{
  "name": "petbot",
  "version": "7.3.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "test:ci": "vitest --run --silent",
    "test:watch": "vitest",
    "dev": "tsc && node dist/src/deploy-commands.js && node dist/src/index.js",
    "start": "node dist/src/index.js",
    "start:tui": "TUI=1 node dist/src/index.js",
    "dev:tui": "tsc && TUI=1 node dist/src/deploy-commands.js && TUI=1 node dist/src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "tag": "git tag v$(node -p \"require('./package.json').version\") && git push origin v$(node -p \"require('./package.json').version\")",
    "release": "npm run build && npm run test && npm run tag"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "discord.js": "^14.21.0",
    "ink": "^6.5.1",
    "pino": "^10.1.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "node-fetch": "^3.3.1",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19.2.7",
    "eslint": "^9.33.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tar": "7.5.7",
    "undici": "6.23.0"
  }
}
