{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",

    // Typechecking
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": false,

    // JSX/TSX Support
    "jsx": "react-jsx",

    // JavaScript Support
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,

    // Outputs
    "sourceMap": true,
    "declaration": false
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": [
    "node_modules",
    "dist",
    "data",
    "migrations/**",
    "utilities/**/*.js",
    // Exclude the legacy non-TSX dashboard source to avoid duplicate emit
    "tui/dashboard.ts",
    "**/tui/dashboard.ts"
  ]
}
